@header-height: 30px;
@header-color : black;
@text-color : white;
@text-color-hover : grey;
@menu-width: 200px;
.header{
  width:100%;
  height:@header-height;
  background-color: @header-color;
  color:@text-color;
  line-height: @header-height;
}
.title{
  text-align: center;
  line-height: @header-height;
  text-align: center;
  font-weight: bold;
}
.icon{
  line-height: @header-height;
  margin-left: 10px;
}
.icon:hover{
  cursor: pointer;
  color: @text-color-hover;
}

.menu{
  width:@menu-width;
  background-color:@header-color;
  position:fixed;
  top:@header-height;
  left:0px;
  bottom:0px;
  z-index: 10000;
}

.menu.shown{
  left:0;
  transition:left 0.5s ease-out;
}
.menu.hidden {
  left: -@menu-width;
  transition:left 0.5s ease-out;
}
