map-page{
  height:100%;
  position:absolute;
  width:100%;
}
.page{
  left:0;
  height:100%;
  width:100%;
  background-color: black;
  position:absolute;
}
.map-container{
  height:100%;
  width:60%;
  position:absolute;
}
